\begin{thebibliography}{10}

\bibitem{ma2018sparsetodense}
F.~Ma and S.~Karaman, ``Sparse-to-dense: Depth prediction from sparse depth
  samples and a single image,'' 2018.

\bibitem{kathuria_2018}
A.~Kathuria, ``What's new in yolo v3?,'' Apr 2018.

\bibitem{cite:5}
A.~C. Telea, ``An image inpainting technique based on the fast marching
  method,'' {\em Journal of Graphics Tools}, vol.~9, pp.~23 -- 34, 2004.

\bibitem{opencv}
``Camera calibration and 3d reconstruction.''

\bibitem{parrot}
P.~Martinez, {\em Vision-based Algorithms for UAV Mimicking Control System}.
\newblock PhD thesis, 11 2017.

\bibitem{cite:1}
M.~Vrba, D.~Heřt, and M.~Saska, ``Onboard marker-less detection and
  localization of non-cooperating drones for their safe interception by an
  autonomous aerial system,'' {\em IEEE Robotics and Automation Letters},
  vol.~4, no.~4, pp.~3402--3409, 2019.

\bibitem{cite:2}
T.~Krajn\'{\i}k, M.~Nitsche, J.~Faigl, P.~Vanundefinedk, M.~Saska,
  L.~P\v{r}eu\v{c}il, T.~Duckett, and M.~Mejail, ``A practical multirobot
  localization system,'' {\em J. Intell. Robotics Syst.}, vol.~76,
  p.~539–562, dec 2014.

\bibitem{cite:3}
A.~Tahir, J.~Böling, M.-H. Haghbayan, H.~T. Toivonen, and J.~Plosila, ``Swarms
  of unmanned aerial vehicles — a survey,'' {\em Journal of Industrial
  Information Integration}, vol.~16, p.~100106, 2019.

\bibitem{cite:4}
S.~Lee, D.~Har, and D.~Kum, ``Drone-assisted disaster management: Finding
  victims via infrared camera and lidar sensor fusion,'' in {\em 2016 3rd
  Asia-Pacific World Congress on Computer Science and Engineering (APWC on
  CSE)}, pp.~84--89, 2016.

\bibitem{9553611}
H.~Kramer, S.~Mücher, and H.~van~der Hagen, ``Hotspot vegetation structure and
  terrain monitoring of dutch coastal dunes with lidar and optical camera's
  mounted on drones,'' in {\em 2021 IEEE International Geoscience and Remote
  Sensing Symposium IGARSS}, pp.~739--742, 2021.

\bibitem{9554023}
D.~R. Alves~de Almeida, E.~Broadbent, A.~M. Almeyda~Zambrano, M.~P. Ferreira,
  and P.~H. Santin~Brancalion, ``Fusion of lidar and hyperspectral data from
  drones for ecological questions: The gatoreye atlantic forest restoration
  case study,'' in {\em 2021 IEEE International Geoscience and Remote Sensing
  Symposium IGARSS}, pp.~714--715, 2021.

\bibitem{8337899}
X.~Shi, C.~Yang, W.~Xie, C.~Liang, Z.~Shi, and J.~Chen, ``Anti-drone system
  with multiple surveillance technologies: Architecture, implementation, and
  challenges,'' {\em IEEE Communications Magazine}, vol.~56, no.~4, pp.~68--74,
  2018.

\bibitem{drone-det-wifi}
I.~Bisio, C.~Garibotto, F.~Lavagetto, A.~Sciarrone, and S.~Zappatore,
  ``Unauthorized amateur uav detection based on wifi statistical fingerprint
  analysis,'' {\em IEEE Communications Magazine}, vol.~56, pp.~106--111, 04
  2018.

\bibitem{holter2020relative}
S.~Holter, A.~Tsoukalas, N.~Evangeliou, N.~Giakoumidis, and A.~Tzes, ``Relative
  visual localization for unmanned aerial systems,'' 2020.

\bibitem{8651535}
V.~Walter, N.~Staub, A.~Franchi, and M.~Saska, ``Uvdar system for visual
  relative localization with application to leader–follower formations of
  multirotor uavs,'' {\em IEEE Robotics and Automation Letters}, vol.~4, no.~3,
  pp.~2637--2644, 2019.

\bibitem{redmon2018yolov3}
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' 2018.

\bibitem{zhou2019objects}
X.~Zhou, D.~Wang, and P.~Krähenbühl, ``Objects as points,'' 2019.

\bibitem{lin2018focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Dollár, ``Focal loss for dense
  object detection,'' 2018.

\bibitem{ren2016faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' 2016.

\bibitem{ali2018yolo3d}
W.~Ali, S.~Abdelkarim, M.~Zahran, M.~Zidan, and A.~E. Sallab, ``Yolo3d:
  End-to-end real-time 3d oriented object bounding box detection from lidar
  point cloud,'' 2018.

\bibitem{redmon2016yolo9000}
J.~Redmon and A.~Farhadi, ``Yolo9000: Better, faster, stronger,'' 2016.

\bibitem{8988144}
M.~Vrba and M.~Saska, ``Marker-less micro aerial vehicle detection and
  localization using convolutional neural networks,'' {\em IEEE Robotics and
  Automation Letters}, vol.~5, no.~2, pp.~2459--2466, 2020.

\bibitem{redmon2016look}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' 2016.

\end{thebibliography}
