\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{WZB91}

\bibitem[WZB91]{cite:28}
K.~Wu, B.~Zheng, and D.~Bhabha, \emph{Associative, co-additive, left-countable
  domains of {M}axwell probability spaces and questions of reversibility},
  {C}ambodian {M}athematical {T}ransactions \textbf{3} (1991), 78--89.

\end{thebibliography}
