\begin{thebibliography}{10}

\bibitem{cite:1}
M.~Vrba, D.~Heřt, and M.~Saska, ``Onboard marker-less detection and
  localization of non-cooperating drones for their safe interception by an
  autonomous aerial system,'' {\em IEEE Robotics and Automation Letters},
  vol.~4, no.~4, pp.~3402--3409, 2019.

\bibitem{cite:2}
T.~Krajn\'{\i}k, M.~Nitsche, J.~Faigl, P.~Vanundefinedk, M.~Saska,
  L.~P\v{r}eu\v{c}il, T.~Duckett, and M.~Mejail, ``A practical multirobot
  localization system,'' {\em J. Intell. Robotics Syst.}, vol.~76,
  p.~539–562, dec 2014.

\bibitem{cite:3}
A.~Tahir, J.~Böling, M.-H. Haghbayan, H.~T. Toivonen, and J.~Plosila, ``Swarms
  of unmanned aerial vehicles — a survey,'' {\em Journal of Industrial
  Information Integration}, vol.~16, p.~100106, 2019.

\bibitem{cite:4}
S.~Lee, D.~Har, and D.~Kum, ``Drone-assisted disaster management: Finding
  victims via infrared camera and {LiDAR} sensor fusion,'' in {\em 2016 3rd
  Asia-Pacific World Congress on Computer Science and Engineering (APWC on
  CSE)}, pp.~84--89, 2016.

\bibitem{9553611}
H.~Kramer, S.~Mücher, and H.~van~der Hagen, ``Hotspot vegetation structure and
  terrain monitoring of dutch coastal dunes with {LiDAR} and optical camera's
  mounted on drones,'' in {\em 2021 IEEE International Geoscience and Remote
  Sensing Symposium IGARSS}, pp.~739--742, 2021.

\bibitem{9554023}
D.~R. Alves~de Almeida, E.~Broadbent, A.~M. Almeyda~Zambrano, M.~P. Ferreira,
  and P.~H. Santin~Brancalion, ``Fusion of {LiDAR} and hyperspectral data from
  drones for ecological questions: The gatoreye atlantic forest restoration
  case study,'' in {\em 2021 IEEE International Geoscience and Remote Sensing
  Symposium IGARSS}, pp.~714--715, 2021.

\bibitem{8337899}
X.~Shi, C.~Yang, W.~Xie, C.~Liang, Z.~Shi, and J.~Chen, ``Anti-drone system
  with multiple surveillance technologies: Architecture, implementation, and
  challenges,'' {\em IEEE Communications Magazine}, vol.~56, no.~4, pp.~68--74,
  2018.

\bibitem{drone-det-wifi}
I.~Bisio, C.~Garibotto, F.~Lavagetto, A.~Sciarrone, and S.~Zappatore,
  ``Unauthorized amateur {UAV} detection based on {WiFi} statistical
  fingerprint analysis,'' {\em IEEE Communications Magazine}, vol.~56,
  pp.~106--111, 04 2018.

\bibitem{holter2020relative}
S.~Holter, A.~Tsoukalas, N.~Evangeliou, N.~Giakoumidis, and A.~Tzes, ``Relative
  visual localization for unmanned aerial systems,'' {\em arXiv preprint
  arXiv:2003.01954}, 2020.

\bibitem{8651535}
V.~Walter, N.~Staub, A.~Franchi, and M.~Saska, ``{UVDAR} system for visual
  relative localization with application to leader–follower formations of
  multirotor {UAVs},'' {\em IEEE Robotics and Automation Letters}, vol.~4,
  no.~3, pp.~2637--2644, 2019.

\bibitem{redmon2018yolov3}
J.~Redmon and A.~Farhadi, ``{YOLO}v3: An incremental improvement,'' {\em arXiv
  preprint arXiv:1804.02767}, 2018.

\bibitem{zhou2019objects}
X.~Zhou, D.~Wang, and P.~Kr{\"a}henb{\"u}hl, ``Objects as points,'' {\em arXiv
  preprint arXiv:1904.07850}, 2019.

\bibitem{lin2018focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in {\em Proceedings of the IEEE international
  conference on computer vision}, pp.~2980--2988, 2017.

\bibitem{ren2016faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster {R-CNN}: towards real-time
  object detection with region proposal networks,'' {\em IEEE transactions on
  pattern analysis and machine intelligence}, vol.~39, no.~6, pp.~1137--1149,
  2016.

\bibitem{ali2018yolo3d}
W.~Ali, S.~Abdelkarim, M.~Zidan, M.~Zahran, and A.~El~Sallab, ``{YOLO3D}:
  End-to-end real-time 3d oriented object bounding box detection from lidar
  point cloud,'' in {\em Proceedings of the European Conference on Computer
  Vision (ECCV) Workshops}, pp.~0--0, 2018.

\bibitem{redmon2016yolo9000}
J.~Redmon and A.~Farhadi, ``{YOLO9000}: better, faster, stronger,'' in {\em
  Proceedings of the IEEE conference on computer vision and pattern
  recognition}, pp.~7263--7271, 2017.

\bibitem{8988144}
M.~Vrba and M.~Saska, ``Marker-less micro aerial vehicle detection and
  localization using convolutional neural networks,'' {\em IEEE Robotics and
  Automation Letters}, vol.~5, no.~2, pp.~2459--2466, 2020.

\bibitem{zhang2020listereo}
J.~Zhang, M.~S. Ramanagopal, R.~Vasudevan, and M.~Johnson-Roberson,
  ``{LiStereo}: Generate dense depth maps from {LiDAR} and stereo imagery,'' in
  {\em 2020 IEEE International Conference on Robotics and Automation (ICRA)},
  pp.~7829--7836, IEEE, 2020.

\bibitem{ma2018sparsetodense}
F.~Ma and S.~Karaman, ``Sparse-to-dense: Depth prediction from sparse depth
  samples and a single image,'' in {\em 2018 IEEE international conference on
  robotics and automation (ICRA)}, pp.~4796--4803, IEEE, 2018.

\bibitem{cite:5}
A.~C. Telea, ``An image inpainting technique based on the fast marching
  method,'' {\em Journal of Graphics Tools}, vol.~9, pp.~23 -- 34, 2004.

\bibitem{redmon2016look}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``{You Only Look Once}:
  Unified, real-time object detection,'' in {\em Proceedings of the IEEE
  conference on computer vision and pattern recognition}, pp.~779--788, 2016.

\bibitem{parrot}
P.~Martinez, {\em Vision-based Algorithms for {UAV} Mimicking Control System}.
\newblock PhD thesis, 11 2017.

\end{thebibliography}
