 @ARTICLE{cite:1,  author={Vrba, Matouš and Heřt, Daniel and Saska, Martin},  journal={IEEE Robotics and Automation Letters},   title={Onboard Marker-Less Detection and Localization of Non-Cooperating Drones for Their Safe Interception by an Autonomous Aerial System},   year={2019},  volume={4},  number={4},  pages={3402-3409},  doi={10.1109/LRA.2019.2927130}}
 
 @article{cite:2,
 	author = {Krajn\'{\i}k, Tom\'{a}\v{s} and Nitsche, Mat\'{\i}as and Faigl, Jan and Vanundefinedk, Petr and Saska, Martin and P\v{r}eu\v{c}il, Libor and Duckett, Tom and Mejail, Marta},
 	title = {A Practical Multirobot Localization System},
 	year = {2014},
 	issue_date = {December  2014},
 	publisher = {Kluwer Academic Publishers},
 	address = {USA},
 	volume = {76},
 	number = {3–4},
 	issn = {0921-0296},
 	url = {https://doi.org/10.1007/s10846-014-0041-x},
 	doi = {10.1007/s10846-014-0041-x},
 	abstract = {We present a fast and precise vision-based software intended for multiple robot localization. The core component of the software is a novel and efficient algorithm for black and white pattern detection. The method is robust to variable lighting conditions, achieves sub-pixel precision and its computational complexity is independent of the processed image size. With off-the-shelf computational equipment and low-cost cameras, the core algorithm is able to process hundreds of images per second while tracking hundreds of objects with millimeter precision. In addition, we present the method's mathematical model, which allows to estimate the expected localization precision, area of coverage, and processing speed from the camera's intrinsic parameters and hardware's processing capacity. The correctness of the presented model and performance of the algorithm in real-world conditions is verified in several experiments. Apart from the method description, we also make its source code public at http://purl.org/robotics/whycon ; so, it can be used as an enabling technology for various mobile robotic problems.},
 	journal = {J. Intell. Robotics Syst.},
 	month = {dec},
 	pages = {539–562},
 	numpages = {24},
 	keywords = {Mobile robotics, Computer vision, Localization, Swarm robotics}
 }

@article{cite:3,
	title = {Swarms of Unmanned Aerial Vehicles — A Survey},
	journal = {Journal of Industrial Information Integration},
	volume = {16},
	pages = {100106},
	year = {2019},
	issn = {2452-414X},
	doi = {https://doi.org/10.1016/j.jii.2019.100106},
	url = {https://www.sciencedirect.com/science/article/pii/S2452414X18300086},
	author = {Anam Tahir and Jari Böling and Mohammad-Hashem Haghbayan and Hannu T. Toivonen and Juha Plosila},
	keywords = {Swarm of drones, Swarm of Unmanned Aerial Vehicles},
	abstract = {The unmanned aerial vehicles or drones come in a great diversity depending upon the basic frameworks with their particular specifications. The purpose of this study is to analyse the core characteristics of the swarming drones and measure the public awareness levels with respect to these swarms. To achieve these goals, the functionality, problems, and importance of drones are highlighted. The results of an experimental survey from a bunch of academic population are also presented, which demonstrate that the swarms of drones are fundamental future agenda and will be adopted with the passage of time.}
}

@INPROCEEDINGS{cite:4,  author={Lee, Seoungjun and Har, Dongsoo and Kum, Dongsuk},  booktitle={2016 3rd Asia-Pacific World Congress on Computer Science and Engineering (APWC on CSE)},   title={Drone-Assisted Disaster Management: Finding Victims via Infrared Camera and Lidar Sensor Fusion},   year={2016},  volume={},  number={},  pages={84-89},  doi={10.1109/APWC-on-CSE.2016.025}}

@article{cite:5,
	title={An Image Inpainting Technique Based on the Fast Marching Method},
	author={Alexandru Cristian Telea},
	journal={Journal of Graphics Tools},
	year={2004},
	volume={9},
	pages={23 - 34}
}

@misc{ma2018sparsetodense,
	title={Sparse-to-Dense: Depth Prediction from Sparse Depth Samples and a Single Image}, 
	author={Fangchang Ma and Sertac Karaman},
	year={2018},
	eprint={1709.07492},
	archivePrefix={arXiv},
	primaryClass={cs.RO}
}

@misc{redmon2016look,
	title={You Only Look Once: Unified, Real-Time Object Detection}, 
	author={Joseph Redmon and Santosh Divvala and Ross Girshick and Ali Farhadi},
	year={2016},
	eprint={1506.02640},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}

@misc{redmon2018yolov3,
	title={YOLOv3: An Incremental Improvement}, 
	author={Joseph Redmon and Ali Farhadi},
	year={2018},
	eprint={1804.02767},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}

@misc{kathuria_2018, title={What's new in YOLO v3?}, url={https://towardsdatascience.com/yolo-v3-object-detection-53fb7d3bfe6b}, journal={Medium}, publisher={Towards Data Science}, author={Kathuria, Ayoosh}, year={2018}, month={Apr}}

@misc{opencv, title={Camera Calibration and 3D Reconstruction}, url={https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html}, journal={OpenCV}}

@ARTICLE{8337899,  author={Shi, Xiufang and Yang, Chaoqun and Xie, Weige and Liang, Chao and Shi, Zhiguo and Chen, Jiming},  journal={IEEE Communications Magazine},   title={Anti-Drone System with Multiple Surveillance Technologies: Architecture, Implementation, and Challenges},   year={2018},  volume={56},  number={4},  pages={68-74},  doi={10.1109/MCOM.2018.1700430}}

@article{drone-det-wifi,
	author = {Bisio, Igor and Garibotto, Chiara and Lavagetto, Fabio and Sciarrone, Andrea and Zappatore, Sandro},
	year = {2018},
	month = {04},
	pages = {106-111},
	title = {Unauthorized Amateur UAV Detection Based on WiFi Statistical Fingerprint Analysis},
	volume = {56},
	journal = {IEEE Communications Magazine},
	doi = {10.1109/MCOM.2018.1700340}
}

@phdthesis{parrot,
	author = {Martinez, Pablo},
	year = {2017},
	month = {11},
	pages = {},
	title = {Vision-based Algorithms for UAV Mimicking Control System},
	doi = {10.7939/R3BK1736B}
}

@INPROCEEDINGS{9553611,  author={Kramer, Henk and Mücher, Sander and van der Hagen, Harrie},  booktitle={2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS},   title={Hotspot Vegetation Structure and Terrain Monitoring of Dutch Coastal Dunes with LiDAR and Optical Camera's Mounted on Drones},   year={2021},  volume={},  number={},  pages={739-742},  doi={10.1109/IGARSS47720.2021.9553611}}

@INPROCEEDINGS{9554023,  author={Alves de Almeida, Danilo Roberti and Broadbent, Eben and Almeyda Zambrano, Angielica Maria and Ferreira, Matheus Pinheiro and Santin Brancalion, Pedro Henrique},  booktitle={2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS},   title={Fusion of Lidar and Hyperspectral Data from Drones for Ecological Questions: The Gatoreye Atlantic Forest Restoration Case Study},   year={2021},  volume={},  number={},  pages={714-715},  doi={10.1109/IGARSS47720.2021.9554023}}

@misc{holter2020relative,
	title={Relative Visual Localization for Unmanned Aerial Systems}, 
	author={Steffen Holter and Athanasios Tsoukalas and Nikolaos Evangeliou and Nikolaos Giakoumidis and Anthony Tzes},
	year={2020},
	eprint={2003.01954},
	archivePrefix={arXiv},
	primaryClass={cs.RO}
}

@ARTICLE{8651535,  author={Walter, Viktor and Staub, Nicolas and Franchi, Antonio and Saska, Martin},  journal={IEEE Robotics and Automation Letters},   title={UVDAR System for Visual Relative Localization With Application to Leader–Follower Formations of Multirotor UAVs},   year={2019},  volume={4},  number={3},  pages={2637-2644},  doi={10.1109/LRA.2019.2901683}}

@misc{zhou2019objects,
	title={Objects as Points}, 
	author={Xingyi Zhou and Dequan Wang and Philipp Krähenbühl},
	year={2019},
	eprint={1904.07850},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}

@misc{lin2018focal,
	title={Focal Loss for Dense Object Detection}, 
	author={Tsung-Yi Lin and Priya Goyal and Ross Girshick and Kaiming He and Piotr Dollár},
	year={2018},
	eprint={1708.02002},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}

@misc{ren2016faster,
	title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}, 
	author={Shaoqing Ren and Kaiming He and Ross Girshick and Jian Sun},
	year={2016},
	eprint={1506.01497},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}

@misc{ali2018yolo3d,
	title={YOLO3D: End-to-end real-time 3D Oriented Object Bounding Box Detection from LiDAR Point Cloud}, 
	author={Waleed Ali and Sherif Abdelkarim and Mohamed Zahran and Mahmoud Zidan and Ahmad El Sallab},
	year={2018},
	eprint={1808.02350},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}

@misc{redmon2016yolo9000,
	title={YOLO9000: Better, Faster, Stronger}, 
	author={Joseph Redmon and Ali Farhadi},
	year={2016},
	eprint={1612.08242},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}

@ARTICLE{8988144,  author={Vrba, Matouš and Saska, Martin},  journal={IEEE Robotics and Automation Letters},   title={Marker-Less Micro Aerial Vehicle Detection and Localization Using Convolutional Neural Networks},   year={2020},  volume={5},  number={2},  pages={2459-2466},  doi={10.1109/LRA.2020.2972819}}

